SentinelsAutoTrackerWPFFrontend/AddNewNonHeroTarget.xaml

<Window x:Class="SentinelsAutoTrackerWPFFrontend.AddNewNonHeroTarget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentinelsAutoTrackerWPFFrontend"
        mc:Ignorable="d"
        Title="AddNewNonHeroTarget" Height="230" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,10">Target Type:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbTargetType" Width="200" Margin="14,5,0,5" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,0,10">Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbNameField" HorizontalContentAlignment="Stretch" Width="200" Margin="14,5,0,5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,10,0,10">Health:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbHealthField" HorizontalContentAlignment="Stretch" Width="200" Margin="14,5,0,5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10,0,10">Default Damage Type:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbTypeList_window" Width="200" Margin="14,5,0,5" />
        <Button Click="Submit_ButtonClick" Grid.Row="4" Width="100" Margin="10,10,0,10">Submit</Button>
        <TextBlock Grid.Row="4" Grid.Column="1" Name="tb_SubmitErrorMessage" Foreground="Red"/>
    </Grid>
</Window>
