SentinelsAutoTrackerWPFFrontend/MainWindow.xaml

<Window x:Class="SentinelsAutoTrackerWPFFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentinelsAutoTrackerWPFFrontend"
        mc:Ignorable="d"
        Title="Sentinels Tracker" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="New Game" Click="NewGame_ButtonClick"/>
            </ToolBar>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button Click="AddNewHero_ButtonClick" Margin="10,5,10,10" >Add New Hero Target</Button>
                <ListBox Name="lbHeroTargets" HorizontalContentAlignment="Stretch" SelectionChanged="LbHeroAccounts_SelectionChanged" GotFocus="LbHeroAccounts_OnFocus">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <ProgressBar Grid.Column="1" Minimum="0" Maximum="{Binding MaxHealth}" Value="{Binding CurrentHealth, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Name="pbHealthBar" Foreground="LightGreen"/>
                                <TextBlock Grid.Column="1" Text="{Binding ElementName=pbHealthBar, Path=Value, StringFormat={}{0:0}HP}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Incapped" Background="Yellow" Visibility="{Binding Incapped, Converter={StaticResource BoolToHiddenConverter}}" Margin="5,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <WrapPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Name="tbDamagingAccountName" Text="SelectedAccountName" Margin="10,0,10,0" FontWeight="Bold"/>
                    </StackPanel>
                    <WrapPanel Grid.Row="1" Orientation="Horizontal"  Margin="10,5,0,0">
                        <TextBlock VerticalAlignment="Center">Deal damage:</TextBlock>
                        <TextBox Width="50" Name="tbDmgAmount" Margin="5,0"/>
                        <TextBlock VerticalAlignment="Center" Margin="0, 0, 5, 0">Of Type:</TextBlock>
                        <ComboBox Name="cbDamageTypeList" MinWidth="75" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">To:</TextBlock>
                        <ComboBox Name="cbDamageAllTargetList" MinWidth="75">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Click="DamageSubmit_ButtonClick" Margin="5,0,5,0">Submit</Button>
                        <TextBlock Name="tb_SubmitErrorMessageDamage" Foreground="Red"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="10,20,0,0">
                        <TextBlock VerticalAlignment="Center">Heal:</TextBlock>
                        <TextBox Width="50" Name="tbHealAmount" Margin="5,0"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">To:</TextBlock>
                        <ComboBox Name="cbHealAllTargetList" MinWidth="75">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Click="HealSubmit_ButtonClick" Margin="5,0,5,0">Submit</Button>
                        <TextBlock Name="tb_SubmitErrorMessageHeal" Foreground="Red"/>
                    </WrapPanel>
                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10, 20, 0 ,0">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Local Modifiers"/>

                        <ListBox Name="lbModList" MaxWidth="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="NewMod_ButtonClick" Width="100" Margin="0, 5, 5, 0">New Mod</Button>
                            <Button Click="RemoveMod_ButtonClick" Width="100" Margin="5, 5, 0, 0">Remove Mod</Button>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10, 20, 0 ,0">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Global Modifiers"/>
                        <ListBox Name="lbGlobalModList" MaxWidth="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="RemoveGlobalMod_ButtonClick" Width="100" Margin="5, 5, 0, 0">Remove Mod</Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </WrapPanel>
            <StackPanel Grid.Column="2">
                <Button Click="AddNewNonHero_ButtonClick" Margin="0,5,10,10" >Add New NonHero Target</Button>
                <ListBox Name="lbNonHeroTargets" Margin="0,0,10,0" HorizontalContentAlignment="Stretch" SelectionChanged="LbNonHeroAccounts_SelectionChanged" GotFocus="LbNonHeroAccounts_OnFocus">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <ProgressBar Grid.Column="1" Minimum="0" Maximum="{Binding MaxHealth}" Value="{Binding CurrentHealth, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Name="pbHealthBar" Foreground="LightPink"/>
                                <TextBlock Grid.Column="1" Text="{Binding ElementName=pbHealthBar, Path=Value, StringFormat={}{0:0}HP}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
